function stampaRisultati(S)
%STAMPARISULTATI Stampa i risultati ottenuti.

disp("Riepilogo partita giocata")
fprintf("il giocatore %d ha vinto %d turni\n", 1, S(1))
fprintf("il giocatore %d ha vinto %d turni\n", 2, S(2))

if (S(1) == S(2))
    if S(1) < 2
        disp("Vince il giocatore 3")
    else
        disp("La partita finisce in pareggio!")
    end
    el


if (S(1) == S(2)) && S(1) < 2
    disp("Vince il giocatore 3")
elseif (S(1) == S(2)) && S(1) == 2
    disp("La partita finisce in pareggio!")
elseif (S(1) > S(2))
    disp("")

outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

